# BlogAppKotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mykotlinblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblog/: MainActivity.kt
app/src/main/java/com/example/myblog/data/api/: ChuckNorrisService.kt  CloudinaryService.kt  FirebaseService.kt
app/src/main/java/com/example/myblog/data/local/: AppDatabase.kt
app/src/main/java/com/example/myblog/data/local/daos/: UserDao.kt
app/src/main/java/com/example/myblog/data/model/: Post.kt  User.kt
app/src/main/java/com/example/myblog/data/repository/: AuthRepository.kt  PostRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/myblog/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myblog/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/myblog/ui/base/: BaseFragment.kt
app/src/main/java/com/example/myblog/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/myblog/ui/post/create/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/example/myblog/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mykotlinblog/: MainActivity.kt
app/src/main/java/com/example/mykotlinblog/data/api/: FirebaseService.kt
app/src/main/java/com/example/mykotlinblog/data/model/: Post.kt  User.kt
app/src/main/java/com/example/mykotlinblog/data/repo/: AuthenticationRepo.kt
app/src/main/res/drawable/: circular_shape_with_shadow.xml  gradient_divider.xml  ic_image_placeholder.xml  like_icon_selector.xml  profile_image_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_post.xml  loader_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykotlinblog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
